<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Sedona</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="conteiner">
      <header class="main-header">
        <nav class="main-navigation">
          <div class="logo-sedona">
            <img src="img/logo-sedona.png" width="138" height="70" alt="Герб Седоны">
          </div>
          <ul class="site-navigation">
            <li><a href="info.html">Информация</a></li>
            <li><a href="photovideo.html">Фото и видео</a></li>
            <li><a href="map.html">Карта штата</a></li>
            <li><a href="catalog.html">Гостиницы</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="banner">
            <img src="img/welcome.png" alt="Седона">
        </section>
        <section class="sedona-intro">
          <h1 class="intro">Седона - небольшой городок в Аризоне, заслуживающий большего</h1>
          
            <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон</p>
        </section>
        <section class="advantages">
          <h2 class="visually-hidden">Причины посетить Седону</h2>
          <ol class="advantages-list">
            <li class="advantages-item">
              <div class="small-town">
                <div class="small-town-title">  
                  <h3>Настоящий городок</h3>
                  <span>-№1-</span>
                  <p>Седона - не аттракцион для туристов, там течет своя жизнь</p>
                </div>
                <div class="small-town-img">
                </div>
              </div>
              <ul class="advantages-town">
                <li class="advantages-town-house">
                  <h4>Жильё</h4>
                  <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
                </li>
                <li class="advantages-town-burger">
                  <h4>Еда</h4>
                  <p>Всегда заказывайте фирменный бургер, не разочаруетесь!</p>
                </li>
                <li class="advantages-town-souvenir">
                  <h4>Сувениры</h4>
                  <p>Не только китайского, но и местного производства!</p>
                </li>
              </ul>
            </li>
            <li class="advantages-item">
              <div class="diablo-bridge">
                <div class="diablo-bridge-img">
                </div>
                <div class="diablo-bridge-title">
                  <h3>Там есть мост дьявола</h3>
                  <span>-№2-</span>
                  <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
                </div>
              </div>
            </li>
           <div class="advantages-grey">
              <li class="advantages-item-grey">
                <h3>Небольшая площадь</h3>
                <span>-№3-</span>
                <p>Все достопримечательности находятся очень близко</p>
              </li>
              <li class="advantages-item-grey">
                <h3>Красивая дорога</h3>
                <span>-№4-</span>
                <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
             </li>
              <li class="advantages-item-grey">
                <h3>Мало туристов</h3>
                <span>-№5-</span>
                <p>Большинство едет в гранд каньон и толпится там</p>
              </li>
            </div>
          </ol>
        </section>
        <section class="form-order">
          <div class="form-order-content">
            <h2>Заинтересовались?</h2>
            <p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
          </div>          
          <div class="modal-btn-search">
            <a href="catalog.html">Поиск гостинницы в седоне</a>
          </div>
          <section class="modal">
            <form class="search-form" method="get">
              <label for="date-of-arrival">Дата заезда:</label>
              <div class="search-form-arrival">
                <input type="text" id="date-of-arrival" value="24 апреля 2017">
                <button class="date-calendar" type="button">
                  <span class="visually-hidden">Выберите дату</span>
                </button>
              </div>
              <label for="date-of-departure">Дата выезда:</label>
              <div class="search-form-departure">
                <input type="text" id="date-of-departure" value="4 июля 2017">
                <button class="date-calendar" type="button">
                  <span class="visually-hidden">Выберите дату</span>
                </button>
              </div>
              <div class="half-width">
                <label for="visitor-adults">Взрослые:</label>
                <div class="visitor-adults-area">
                  <button class="visitor-plus" type="button"><span class="visually-hidden">Плюс один взрослый</span></button>
                  <input type="text" id="visitor-adults" value="2">
                  <button class="visitor-minus" type="button"><span class="visually-hidden">Минус один взрослый</span></button>
                </div>
              </div>
              <div class="half-width-right">
                <label for="visitor-children">Дети:</label>
                <div class="visitor-children-area">
                  <button class="visitor-plus" type="button"><span class="visually-hidden">Плюс один ребёнок</span></button>
                  <input type="text" id="visitor-children" value="0">
                  <button class="visitor-minus" type="button"><span class="visually-hidden">Минус один ребёнок</span></button>
                </div>
              </div>
              <button class="modal-search-button" type="submit">Найти</button>
            </form>
          </section>          
        </section> 
        <section class="map">
        </section>
      </main>
      <footer class="opacity-footer">
          <p class="hashtag">#visitsedona</p>
          <ul class="footer-social">
            <div class="social-conteiner">  
              <li><a class="social-twitter social-item" href="#"><span class="visually-hidden">Твиттер</span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="15" viewBox="0 0 17 15"><path fill="#FFF" d="M10.95.144c1.685-.496 2.984.27 3.577 1.179.673-.231 1.331-.481 2.011-.708a2.345 2.345 0 0 1-.857 1.768c.685.17 1.304-.491 1.304-.491-.169 1-1.006 1.788-1.563 2.024-.231 6.75-3.175 11.217-10.077 11.082h-.446c-.41 0-4.164-.46-4.898-1.887 2.271.196 3.893-.422 4.693-1.177-.96-.3-2.679-.477-2.979-2.95.349.106.564.228 1.19.119C1.705 8.247.374 7.53.448 5.33c.285.328 1.067.536 1.34.472C1.085 5.561-.182 2.442.894.85c1.818 1.854 3.735 3.606 7.152 3.773C8.254 2.33 9.183.793 10.95.144z"/></svg></a>
              </li>
              <li><a class="social-facebook social-item" href="#"><span class="visually-hidden">Фейсбук</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="22" viewBox="0 0 12 22"><path fill="#FFF" d="M12 4V0H8a4 4 0 0 0-4 4v4H0v4h4v10h4V12h4V8H8V4h4z"/></svg></a>
              </li>
              <li><a class="social-youtube social-item" href="#"><span class="visually-hidden">YouTube</span>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="16" viewBox="0 0 20 16"><path fill="#FFF" d="M17 0H3C1.35 0 0 1.35 0 3v10c0 1.65 1.35 3 3 3h14c1.65 0 3-1.35 3-3V3c0-1.65-1.35-3-3-3zM6.027 11.998V4.002L15.014 8l-8.987 3.998z"/></svg></a>
              </li>
            </div>  
          </ul>
          <div class="htmllogo"> 
            <p>website by</p>
            <a href="https://htmlacademy.ru"><img src="img/logo-htmlacademy.svg" width="115" height="41" alt="HTML Academy"></a>
          </div>
      </footer>
    </div>
  </body>
</html>
